
=== V10(1s)  |  source: ticks_v10_1s.json  |  n_ticks = 86383 ===
epoch span: 1779558660 → 1779645042 (24.00 hours)

--- T1: Digit frequencies vs uniform(0..9) ---
counts: [8745, 8574, 8407, 8808, 8610, 8814, 8415, 8526, 8713, 8771]
expected per bin: 8638.3
max |deviation|: 231.3 (2.68%)
chi-square = 24.907, df = 9, p = 0.0031
verdict: REJECT uniform

--- T2: Autocorrelation (significance band = ±0.0067) ---
lag  | rho_digit  | rho_parity | rho_OverHalf
    1| +0.00343   | -0.00005   | +0.00185
    2| -0.00816   | -0.00251   | -0.00779 *
    3| +0.00080   | -0.00808   | -0.00111 *
    4| -0.00331   | -0.00409   | -0.00152
    5| -0.00251   | +0.00201   | -0.00359
    6| +0.00197   | +0.00371   | +0.00770 *
    7| +0.00114   | +0.00400   | -0.00222
    8| +0.00489   | -0.00119   | +0.00050
    9| -0.00224   | -0.00329   | +0.00271
   10| -0.00469   | -0.00282   | +0.00080
   20| +0.00535   | +0.00608   | +0.00573
   30| -0.00061   | +0.00290   | -0.00004
   50| -0.00223   | +0.00195   | +0.00105
  100| -0.00248   | +0.00251   | -0.00272
  200| -0.00323   | +0.00059   | +0.00096
  500| +0.00340   | -0.00221   | +0.00036
 1000| +0.00878   | +0.00300   | +0.00832 *
lags exceeding 95% white-noise band: [2, 3, 6, 1000]
Ljung-Box(L=10): Q=13.15, p=0.2151
Ljung-Box(L=20): Q=20.61, p=0.4202
Ljung-Box(L=50): Q=52.59, p=0.3741

--- T3: 1-step Markov transition matrix P(d_{t+1} | d_t) ---
row d_t →  P[d_{t+1}=col]; columns 0..9
  d=0: 0.1004 0.1027 0.1045 0.0995 0.0971 0.0956 0.1013 0.0995 0.0998 0.0996   (n=8745)
  d=1: 0.1056 0.0996 0.1005 0.1011 0.1057 0.0990 0.0944 0.0955 0.1012 0.0974   (n=8574)
  d=2: 0.1041 0.0966 0.0954 0.1017 0.0996 0.1011 0.0971 0.1002 0.0981 0.1061   (n=8406)
  d=3: 0.1054 0.0954 0.1006 0.0946 0.1048 0.1007 0.0964 0.0985 0.1024 0.1013   (n=8808)
  d=4: 0.0999 0.1000 0.0897 0.1015 0.0961 0.1042 0.1015 0.0956 0.1065 0.1051   (n=8610)
  d=5: 0.0978 0.0993 0.0997 0.1069 0.0977 0.1007 0.0919 0.1043 0.0959 0.1059   (n=8814)
  d=6: 0.0977 0.0971 0.0952 0.1059 0.1001 0.1053 0.1002 0.0983 0.1015 0.0989   (n=8415)
  d=7: 0.1045 0.1022 0.0918 0.1049 0.0955 0.1025 0.0976 0.1026 0.1040 0.0944   (n=8526)
  d=8: 0.0946 0.0989 0.0992 0.0972 0.1054 0.1064 0.0969 0.0977 0.1007 0.1032   (n=8713)
  d=9: 0.1026 0.1008 0.0962 0.1066 0.0950 0.1049 0.0971 0.0947 0.0986 0.1034   (n=8771)
chi-square independence: 100.04, df=81, p=0.0744

--- T4: Runs test on Even-Odd parity ---
runs=43192, expected=43190.4, Z=+0.011, p=0.9913

--- T5: Repeated-digit run length P(d_t = d_{t+1}=...) ---
observed P(d_t == d_{t-1}) = 0.09937  (theory uniform i.i.d. = 0.10)
  length 1: observed 70112, expected 70019.1
  length 2: observed 6881, expected 7001.9
  length 3: observed 725, expected 700.2
  length 4: observed 73, expected 70.0
  length 5: observed 7, expected 7.0
  length 6: observed 0, expected 0.7
  length 7: observed 1, expected 0.1

--- T6: Top conditional triplets P(d | d_{-1}, d_{-2}) ---
top 8 deviations (|z| sorted) from uniform 0.10 (Wald score; raw, NOT Bonferroni-adjusted):
    z       p(c|a,b)  a,b → c     n_obs
  -3.79   0.0624    0,2 → 2    914
  +3.50   0.1357    1,2 → 9    862
  +3.01   0.1311    8,3 → 8    847
  +2.99   0.1294    8,5 → 2    927
  +2.90   0.1296    8,2 → 8    864
  -2.86   0.0708    1,2 → 8    862
  +2.69   0.1269    0,1 → 4    898
  +2.62   0.1274    8,0 → 6    824
Bonferroni-adjusted (1000 cells, two-sided): |z| > 4.06 to be significant

--- T7: Spectral peaks of parity series (FFT) ---
top 5 spectral peaks (freq cycles/sample, period in samples):
  freq=0.490050  period~2.0 ticks  power=2.567e+05
  freq=0.427063  period~2.3 ticks  power=2.309e+05
  freq=0.115138  period~8.7 ticks  power=2.306e+05
  freq=0.165160  period~6.1 ticks  power=2.131e+05
  freq=0.457521  period~2.2 ticks  power=2.083e+05
median bin power = 1.499e+04, flag-threshold = 7.998e+05
peaks above threshold: 0

--- T8: 1-tick increment Δprice in cents ---
mean Δ = -0.009 cents, std = 18.020 cents
abs mean = 14.405 cents,  median |Δ| = 12.0
min/max Δ = -75 / 75 cents
% |Δ| ≤ 9 cents (digit could be locally predictable) = 39.75%
% |Δ| ≤ 4 cents = 19.68%
(d_{t+1} - d_t) mod 10 distribution (should be uniform 0.10 if no microstructure leakage):
  shift 0: 0.0994  (8584)
  shift 1: 0.1014  (8758)
  shift 2: 0.1003  (8665)
  shift 3: 0.0992  (8572)
  shift 4: 0.1010  (8724)
  shift 5: 0.0977  (8436)
  shift 6: 0.1006  (8690)
  shift 7: 0.1017  (8782)
  shift 8: 0.0987  (8528)
  shift 9: 0.1001  (8643)

--- T9: Shift distribution conditional on |Δprice| regime ---
  Δ=0 (n=  1844): 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
  |Δ|=1c (n=  3801): 0.000 0.511 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.489 
  |Δ|=2-5c (n= 14900): 0.000 0.000 0.130 0.124 0.124 0.238 0.125 0.131 0.128 0.000 
  |Δ|≥6c (n= 65837): 0.102 0.104 0.102 0.102 0.105 0.074 0.104 0.104 0.100 0.103 

--- T10: Tick interarrival statistics (should be ~1.000s for *_1s) ---
n_intervals = 86382,  mean = 1.0000s,  std = 0.0000s
interarrival counts (top 5):  [(1, 86382)]

--- T11: Hour-of-day and minute-of-hour digit-frequency check ---
hour | chi2 | p (small p = digit dist deviates from uniform that hour)
  hour  9: chi2=22.33  p=0.0079
  hour 21: chi2=17.56  p=0.0407
  hour 11: chi2=15.66  p=0.0743
  hour 12: chi2=13.57  p=0.1386
  hour  1: chi2=12.47  p=0.1883
Bonferroni @ 24 tests: p<0.00208 needed for hour to be significantly non-uniform

--- T12: Backtests of static contract bets (no signal — pure law) ---
  (sample size for backtests: 86382 1-tick windows)
          Over 0: wins 77637/86382 = 0.8988  CI95=[0.8968,0.9008]  BE=0.9124  EV/$=-0.0150
         Under 9: wins 77611/86382 = 0.8985  CI95=[0.8964,0.9005]  BE=0.9124  EV/$=-0.0153
          Over 4: wins 43238/86382 = 0.5005  CI95=[0.4972,0.5039]  BE=0.5120  EV/$=-0.0224
         Under 5: wins 43144/86382 = 0.4995  CI95=[0.4961,0.5028]  BE=0.5120  EV/$=-0.0246
          Over 7: wins 17484/86382 = 0.2024  CI95=[0.1997,0.2051]  BE=0.2120  EV/$=-0.0453
            Even: wins 42890/86382 = 0.4965  CI95=[0.4932,0.4998]  BE=0.5120  EV/$=-0.0303
             Odd: wins 43492/86382 = 0.5035  CI95=[0.5002,0.5068]  BE=0.5120  EV/$=-0.0167
         Differs: wins 77798/86382 = 0.9006  CI95=[0.8986,0.9026]  BE=0.9124  EV/$=-0.0129
         Matches: wins 8584/86382 = 0.0994  CI95=[0.0974,0.1014]  BE=0.1120  EV/$=-0.1127

--- T13: Conditional Over0 win-rate by (d_{-2}, d_{-1}) — search for edge ---
top 5 (a,b) for Over0 win-rate (BE = 0.9124):
  (2,8) → P(d>0) = 0.9261  CI_lo=0.9082  n=825
  (0,6) → P(d>0) = 0.9210  CI_lo=0.9032  n=886
  (5,4) → P(d>0) = 0.9187  CI_lo=0.9004  n=861
  (7,5) → P(d>0) = 0.9176  CI_lo=0.8994  n=874
  (3,0) → P(d>0) = 0.9170  CI_lo=0.8993  n=928
bottom 5:
  (0,1) → P(d>0) = 0.8820  CI_lo=0.8609  n=898
  (2,2) → P(d>0) = 0.8803  CI_lo=0.8578  n=802
  (8,1) → P(d>0) = 0.8794  CI_lo=0.8576  n=862
  (0,3) → P(d>0) = 0.8793  CI_lo=0.8577  n=870
  (6,5) → P(d>0) = 0.8770  CI_lo=0.8553  n=886
any (a,b) with CI lower bound > 0.9124 (break-even)?
  count: 0

--- T14: Conditional Differs win-rate by entry digit ---
  entry=0: P(next != entry) = 0.8996  CI95=[0.8933,0.9059]  n=8745  BE=0.9124
  entry=1: P(next != entry) = 0.9004  CI95=[0.8941,0.9067]  n=8574  BE=0.9124
  entry=2: P(next != entry) = 0.9046  CI95=[0.8983,0.9109]  n=8406  BE=0.9124
  entry=3: P(next != entry) = 0.9054  CI95=[0.8993,0.9115]  n=8808  BE=0.9124
  entry=4: P(next != entry) = 0.9039  CI95=[0.8977,0.9102]  n=8610  BE=0.9124
  entry=5: P(next != entry) = 0.8993  CI95=[0.8930,0.9055]  n=8814  BE=0.9124
  entry=6: P(next != entry) = 0.8998  CI95=[0.8934,0.9062]  n=8415  BE=0.9124
  entry=7: P(next != entry) = 0.8974  CI95=[0.8909,0.9038]  n=8526  BE=0.9124
  entry=8: P(next != entry) = 0.8993  CI95=[0.8930,0.9057]  n=8713  BE=0.9124
  entry=9: P(next != entry) = 0.8966  CI95=[0.8902,0.9030]  n=8771  BE=0.9124

--- T15: Even win-rate conditional on recent realized volatility ---
       active (cumulative |Δ| in [20,100)): n=7760  P(Even)=0.4959  CI95=±0.0111
      violent (cumulative |Δ| in [100,10000000)): n=78613  P(Even)=0.4966  CI95=±0.0035

=== DONE ===
