
=== V100(1s)  |  source: ticks_v100_1s.json  |  n_ticks = 86383 ===
epoch span: 1779558633 → 1779645015 (24.00 hours)

--- T1: Digit frequencies vs uniform(0..9) ---
counts: [8725, 8538, 8524, 8762, 8659, 8517, 8805, 8675, 8573, 8605]
expected per bin: 8638.3
max |deviation|: 166.7 (1.93%)
chi-square = 11.066, df = 9, p = 0.2712
verdict: cannot reject uniform

--- T2: Autocorrelation (significance band = ±0.0067) ---
lag  | rho_digit  | rho_parity | rho_OverHalf
    1| -0.00295   | -0.00035   | -0.00306
    2| +0.00005   | +0.00001   | +0.00429
    3| -0.00191   | -0.00181   | -0.00002
    4| +0.00410   | +0.00031   | +0.00131
    5| -0.00448   | +0.00034   | -0.00461
    6| -0.00235   | +0.00309   | -0.00355
    7| -0.00138   | -0.00051   | -0.00218
    8| -0.00492   | +0.00260   | -0.00612
    9| +0.00334   | -0.00156   | +0.00537
   10| +0.00099   | +0.00355   | -0.00302
   20| +0.00136   | -0.00571   | +0.00226
   30| -0.00360   | +0.00137   | -0.00233
   50| +0.00378   | +0.00010   | -0.00020
  100| +0.00264   | -0.00018   | +0.00367
  200| +0.00008   | -0.00073   | -0.00122
  500| -0.00474   | -0.00523   | -0.00309
 1000| +0.00302   | -0.00701   | +0.00186 *
lags exceeding 95% white-noise band: [1000]
Ljung-Box(L=10): Q=8.04, p=0.6251
Ljung-Box(L=20): Q=12.36, p=0.9030
Ljung-Box(L=50): Q=48.65, p=0.5277

--- T3: 1-step Markov transition matrix P(d_{t+1} | d_t) ---
row d_t →  P[d_{t+1}=col]; columns 0..9
  d=0: 0.0991 0.0986 0.0964 0.1002 0.0978 0.1015 0.0988 0.1007 0.1028 0.1041   (n=8725)
  d=1: 0.1007 0.0977 0.1025 0.1099 0.0996 0.0965 0.0986 0.0979 0.1041 0.0924   (n=8537)
  d=2: 0.1014 0.1032 0.0927 0.0981 0.0983 0.0976 0.1016 0.1009 0.1052 0.1010   (n=8524)
  d=3: 0.1013 0.1052 0.0972 0.0984 0.0991 0.0993 0.0992 0.1011 0.0986 0.1005   (n=8762)
  d=4: 0.0957 0.0953 0.0983 0.1007 0.1061 0.0997 0.1022 0.1009 0.0987 0.1023   (n=8659)
  d=5: 0.1004 0.1005 0.1029 0.1010 0.1000 0.0976 0.1048 0.0983 0.0943 0.1003   (n=8517)
  d=6: 0.1037 0.0995 0.1037 0.0955 0.0977 0.1003 0.1056 0.1028 0.0947 0.0965   (n=8805)
  d=7: 0.0987 0.0974 0.0984 0.1061 0.0966 0.0984 0.1034 0.1005 0.0984 0.1020   (n=8675)
  d=8: 0.1044 0.1008 0.0982 0.1002 0.1044 0.0951 0.1003 0.1028 0.0967 0.0972   (n=8573)
  d=9: 0.1046 0.0902 0.0965 0.1046 0.1030 0.0998 0.1047 0.0982 0.0989 0.0996   (n=8605)
chi-square independence: 81.12, df=81, p=0.4755

--- T4: Runs test on Even-Odd parity ---
runs=43207, expected=43192.3, Z=+0.100, p=0.9203

--- T5: Repeated-digit run length P(d_t = d_{t+1}=...) ---
observed P(d_t == d_{t-1}) = 0.09943  (theory uniform i.i.d. = 0.10)
  length 1: observed 70057, expected 70014.6
  length 2: observed 6953, expected 7001.5
  length 3: observed 723, expected 700.1
  length 4: observed 54, expected 70.0
  length 5: observed 7, expected 7.0
  length 6: observed 0, expected 0.7
  length 7: observed 0, expected 0.1

--- T6: Top conditional triplets P(d | d_{-1}, d_{-2}) ---
top 8 deviations (|z| sorted) from uniform 0.10 (Wald score; raw, NOT Bonferroni-adjusted):
    z       p(c|a,b)  a,b → c     n_obs
  +3.30   0.1337    1,0 → 5    860
  +3.17   0.1312    6,6 → 6    930
  -2.98   0.0700    4,9 → 4    886
  +2.96   0.1316    2,2 → 8    790
  -2.85   0.0696    2,2 → 2    790
  +2.80   0.1283    3,9 → 3    881
  -2.77   0.0721    3,0 → 2    888
  +2.75   0.1279    6,1 → 8    876
Bonferroni-adjusted (1000 cells, two-sided): |z| > 4.06 to be significant

--- T7: Spectral peaks of parity series (FFT) ---
top 5 spectral peaks (freq cycles/sample, period in samples):
  freq=0.269243  period~3.7 ticks  power=2.949e+05
  freq=0.187687  period~5.3 ticks  power=2.580e+05
  freq=0.385736  period~2.6 ticks  power=2.427e+05
  freq=0.222706  period~4.5 ticks  power=2.379e+05
  freq=0.497471  period~2.0 ticks  power=2.363e+05
median bin power = 1.495e+04, flag-threshold = 7.979e+05
peaks above threshold: 0

--- T8: 1-tick increment Δprice in cents ---
mean Δ = 0.062 cents, std = 16.617 cents
abs mean = 13.234 cents,  median |Δ| = 11.0
min/max Δ = -80 / 74 cents
% |Δ| ≤ 9 cents (digit could be locally predictable) = 43.48%
% |Δ| ≤ 4 cents = 21.38%
(d_{t+1} - d_t) mod 10 distribution (should be uniform 0.10 if no microstructure leakage):
  shift 0: 0.0994  (8589)
  shift 1: 0.1006  (8687)
  shift 2: 0.0995  (8599)
  shift 3: 0.0984  (8502)
  shift 4: 0.1000  (8638)
  shift 5: 0.1003  (8668)
  shift 6: 0.1013  (8748)
  shift 7: 0.0997  (8613)
  shift 8: 0.0996  (8602)
  shift 9: 0.1011  (8736)

--- T9: Shift distribution conditional on |Δprice| regime ---
  Δ=0 (n=  2022): 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
  |Δ|=1c (n=  4171): 0.000 0.492 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.508 
  |Δ|=2-5c (n= 16307): 0.000 0.000 0.124 0.123 0.125 0.247 0.126 0.125 0.130 0.000 
  |Δ|≥6c (n= 63882): 0.103 0.104 0.103 0.102 0.103 0.073 0.105 0.103 0.102 0.104 

--- T10: Tick interarrival statistics (should be ~1.000s for *_1s) ---
n_intervals = 86382,  mean = 1.0000s,  std = 0.0000s
interarrival counts (top 5):  [(1, 86382)]

--- T11: Hour-of-day and minute-of-hour digit-frequency check ---
hour | chi2 | p (small p = digit dist deviates from uniform that hour)
  hour 12: chi2=20.21  p=0.0167
  hour 13: chi2=20.02  p=0.0178
  hour  4: chi2=17.89  p=0.0364
  hour  7: chi2=16.46  p=0.0580
  hour 16: chi2=14.11  p=0.1186
Bonferroni @ 24 tests: p<0.00208 needed for hour to be significantly non-uniform

--- T12: Backtests of static contract bets (no signal — pure law) ---
  (sample size for backtests: 86382 1-tick windows)
          Over 0: wins 77657/86382 = 0.8990  CI95=[0.8970,0.9010]  BE=0.9124  EV/$=-0.0147
         Under 9: wins 77778/86382 = 0.9004  CI95=[0.8984,0.9024]  BE=0.9124  EV/$=-0.0132
          Over 4: wins 43174/86382 = 0.4998  CI95=[0.4965,0.5031]  BE=0.5120  EV/$=-0.0239
         Under 5: wins 43208/86382 = 0.5002  CI95=[0.4969,0.5035]  BE=0.5120  EV/$=-0.0231
          Over 7: wins 17177/86382 = 0.1988  CI95=[0.1962,0.2015]  BE=0.2120  EV/$=-0.0620
            Even: wins 43286/86382 = 0.5011  CI95=[0.4978,0.5044]  BE=0.5120  EV/$=-0.0214
             Odd: wins 43096/86382 = 0.4989  CI95=[0.4956,0.5022]  BE=0.5120  EV/$=-0.0256
         Differs: wins 77793/86382 = 0.9006  CI95=[0.8986,0.9026]  BE=0.9124  EV/$=-0.0130
         Matches: wins 8589/86382 = 0.0994  CI95=[0.0974,0.1014]  BE=0.1120  EV/$=-0.1122

--- T13: Conditional Over0 win-rate by (d_{-2}, d_{-1}) — search for edge ---
top 5 (a,b) for Over0 win-rate (BE = 0.9124):
  (7,4) → P(d>0) = 0.9236  CI_lo=0.9056  n=838
  (1,7) → P(d>0) = 0.9234  CI_lo=0.9054  n=836
  (5,0) → P(d>0) = 0.9216  CI_lo=0.9036  n=855
  (9,4) → P(d>0) = 0.9210  CI_lo=0.9032  n=886
  (3,6) → P(d>0) = 0.9148  CI_lo=0.8963  n=869
bottom 5:
  (7,2) → P(d>0) = 0.8817  CI_lo=0.8601  n=854
  (9,8) → P(d>0) = 0.8813  CI_lo=0.8596  n=851
  (2,5) → P(d>0) = 0.8798  CI_lo=0.8577  n=832
  (8,9) → P(d>0) = 0.8788  CI_lo=0.8566  n=833
  (4,8) → P(d>0) = 0.8772  CI_lo=0.8552  n=855
any (a,b) with CI lower bound > 0.9124 (break-even)?
  count: 0

--- T14: Conditional Differs win-rate by entry digit ---
  entry=0: P(next != entry) = 0.9009  CI95=[0.8946,0.9071]  n=8725  BE=0.9124
  entry=1: P(next != entry) = 0.9023  CI95=[0.8960,0.9086]  n=8537  BE=0.9124
  entry=2: P(next != entry) = 0.9073  CI95=[0.9012,0.9135]  n=8524  BE=0.9124
  entry=3: P(next != entry) = 0.9016  CI95=[0.8954,0.9079]  n=8762  BE=0.9124
  entry=4: P(next != entry) = 0.8939  CI95=[0.8874,0.9004]  n=8659  BE=0.9124
  entry=5: P(next != entry) = 0.9024  CI95=[0.8961,0.9087]  n=8517  BE=0.9124
  entry=6: P(next != entry) = 0.8944  CI95=[0.8880,0.9008]  n=8805  BE=0.9124
  entry=7: P(next != entry) = 0.8995  CI95=[0.8932,0.9058]  n=8675  BE=0.9124
  entry=8: P(next != entry) = 0.9033  CI95=[0.8970,0.9096]  n=8573  BE=0.9124
  entry=9: P(next != entry) = 0.9004  CI95=[0.8941,0.9067]  n=8605  BE=0.9124

--- T15: Even win-rate conditional on recent realized volatility ---
       active (cumulative |Δ| in [20,100)): n=12837  P(Even)=0.5024  CI95=±0.0086
      violent (cumulative |Δ| in [100,10000000)): n=73536  P(Even)=0.5009  CI95=±0.0036

=== DONE ===
