 lag |   Over0 p   Differs p   Over4 p   Over7 p   Matches p
----------------------------------------------------------------------
   1 | 0.89900   0.90057      0.49980   0.19885   0.09943
   2 | 0.89899   0.90088      0.49981   0.19885   0.09912
   3 | 0.89899   0.90022      0.49980   0.19884   0.09978
   5 | 0.89899   0.90106      0.49980   0.19884   0.09894
  10 | 0.89898   0.89980      0.49981   0.19884   0.10020
  BE | 0.91241   0.91241      0.51203   0.21200   0.11199

Chi-square independence at each lag (df=81):
   lag=  1: chi2=  81.12  p=0.4755   no dependence
   lag=  2: chi2=  77.35  p=0.5941   no dependence
   lag=  3: chi2=  62.97  p=0.9311   no dependence
   lag=  5: chi2=  80.60  p=0.4917   no dependence
   lag= 10: chi2=  80.75  p=0.4868   no dependence
   lag= 20: chi2=  61.25  p=0.9501   no dependence
   lag= 50: chi2=  72.43  p=0.7407   no dependence

Best (a,b)-conditioning cell win-rate per lag (looking for ANY edge):
 lag |   best cell    best p   CI99.9 lo exceeds BE?
   1 | 7,4        0.9236    0.8877        no
   2 | 5,0        0.9287    0.8940        no
   3 | 6,6        0.9194    0.8849        no
   5 | 0,6        0.9246    0.8894        no
  10 | 6,4        0.9221    0.8865        no

10x10 transition matrix P(d_{t+2} | d_t), showing deviation from uniform 0.10:
Max |deviation| from 0.10 anywhere in 10x10 table: 0.0090  at cell (8,2)
That cell: P(d_{t+2}=2 | d_t=8) = 0.0910  (n_t = 8573)
Raw Wald z = -2.78.  Bonferroni for 100 cells (two-sided p<0.05/100): need |z|>3.29
=> not significant after multiple-test correction.

Most-extreme cells in P(d_{t+2} | last-k digits) for k=1,2,3:
  k=1: top 3 extremes (Wald z vs 0.10):
     P(d_{t+2}=2 | last 1 = (8,)) = 0.0910   z=-2.78   n=8573
     P(d_{t+2}=7 | last 1 = (9,)) = 0.0925   z=-2.32   n=8605
     P(d_{t+2}=2 | last 1 = (1,)) = 0.1071   z=+2.18   n=8537
     Bonferroni for 100 cells: |z|>3.48 needed for sig.
  k=2: top 3 extremes (Wald z vs 0.10):
     P(d_{t+2}=8 | last 2 = (9, 7)) = 0.0639   z=-3.50   n=845
     P(d_{t+2}=1 | last 2 = (3, 4)) = 0.0645   z=-3.48   n=868
     P(d_{t+2}=1 | last 2 = (9, 8)) = 0.1351   z=+3.42   n=851
     Bonferroni for 1000 cells: |z|>4.06 needed for sig.
  k=3: top 3 extremes (Wald z vs 0.10):
     Bonferroni for 10000 cells: |z|>4.56 needed for sig.

=== DONE ===
